
#      Molecule1      Molecule2  DISTANCE
LGA    L     5_A      K     4_A     3.632
LGA    V     6_A      L     5_A     3.290
LGA    V     7_A      V     6_A     3.416
LGA    A     8_A      V     7_A     3.336
LGA    T     9_A      A     8_A     3.665
LGA    D    10_A      T     9_A     3.957
LGA    T    11_A      D    10_A     4.342
LGA    A    12_A      T    11_A     3.445
LGA    F    13_A      A    12_A     3.229
LGA    V    14_A      F    13_A     3.519
LGA    P    15_A      V    14_A     2.377
LGA    F    16_A      P    15_A     3.700
LGA    E    17_A      F    16_A     4.254
LGA    F    18_A      E    17_A     4.199
LGA    K    19_A      F    18_A     4.324
LGA    Q    20_A      K    19_A     3.724
LGA    G    21_A      Q    20_A     4.883
LGA    D    22_A      G    21_A     4.828
LGA    L    23_A      D    22_A     3.657
LGA    Y    24_A      L    23_A     3.369
LGA    V    25_A      Y    24_A     3.651
LGA    G    26_A      V    25_A     3.695
LGA    F    27_A      G    26_A     3.554
LGA    D    28_A      F    27_A     3.950
LGA    V    29_A      D    28_A     3.907
LGA    D    30_A      V    29_A     3.519
LGA    L    31_A      D    30_A     3.534
LGA    W    32_A      L    31_A     3.961
LGA    A    33_A      W    32_A     3.763
LGA    A    34_A      A    33_A     3.786
LGA    I    35_A      A    34_A     3.645
LGA    A    36_A      I    35_A     3.747
LGA    K    37_A      A    36_A     3.916
LGA    E    38_A      K    37_A     3.840
LGA    L    39_A      E    38_A     3.709
LGA    K    40_A      L    39_A     4.042
LGA    L    41_A      K    40_A     3.314
LGA    D    42_A      L    41_A     3.928
LGA    Y    43_A      D    42_A     3.335
LGA    E    44_A      Y    43_A     3.417
LGA    L    45_A      E    44_A     3.206
LGA    K    46_A      L    45_A     3.883
LGA    P    47_A      K    46_A     3.205
LGA    M    48_A      P    47_A     3.963
LGA    D    49_A      M    48_A     3.208
LGA    F    50_A      D    49_A     3.292
LGA    S    51_A      F    50_A     4.529
LGA    G    52_A      S    51_A     4.951
LGA    I    53_A      G    52_A     3.613
LGA    I    54_A      I    53_A     4.006
LGA    P    55_A      I    54_A     4.629
LGA    A    56_A      P    55_A     4.442
LGA    L    57_A      A    56_A     3.665
LGA    Q    58_A      L    57_A     4.131
LGA    T    59_A      Q    58_A     4.357
LGA    K    60_A      T    59_A     4.569
LGA    N    61_A      K    60_A     3.708
LGA    V    62_A      N    61_A     3.617
LGA    D    63_A      V    62_A     4.086
LGA    L    64_A      D    63_A     3.604
LGA    A    65_A      L    64_A     3.638
LGA    L    66_A      A    65_A     3.474
LGA    A    67_A      L    66_A     3.787
LGA    G    68_A      A    67_A     3.255
LGA    I    69_A      G    68_A     4.053
LGA    T    70_A      I    69_A     3.742
LGA    I    71_A      T    70_A     3.577
LGA    T    72_A      I    71_A     4.180
LGA    D    73_A      T    72_A     3.577
LGA    E    74_A      D    73_A     5.065
LGA    R    75_A      E    74_A     4.118
LGA    K    76_A      R    75_A     3.130
LGA    K    77_A      K    76_A     4.240
LGA    A    78_A      K    77_A     4.297
LGA    I    79_A      A    78_A     3.484
LGA    D    80_A      I    79_A     3.473
LGA    F    81_A      D    80_A     3.575
LGA    S    82_A      F    81_A     3.436
LGA    D    83_A      S    82_A     3.401
LGA    G    84_A      D    83_A     4.597
LGA    Y    85_A      G    84_A     3.829
LGA    Y    86_A      Y    85_A     3.782
LGA    K    87_A      Y    86_A     3.630
LGA    S    88_A      K    87_A     3.752
LGA    G    89_A      S    88_A     3.902
LGA    L    90_A      G    89_A     4.479
LGA    L    91_A      L    90_A     8.080
LGA    V    92_A      L    91_A     8.792
LGA    M    93_A      V    92_A    11.268
LGA    V    94_A      M    93_A    13.547
LGA    K    95_A      V    94_A    16.237
LGA    A    96_A      K    95_A    19.002
LGA    N    97_A      A    96_A    17.781
LGA    N    98_A      N    97_A    18.398
LGA    N    99_A      N    98_A    22.973
LGA    D   100_A      N    99_A    20.881
LGA    V   101_A      D   100_A    20.702
LGA    K   102_A      V   101_A    19.115
LGA    S   103_A      K   102_A    13.032
LGA    V   104_A      S   103_A    14.167
LGA    K   105_A      V   104_A    14.717
LGA    D   106_A      K   105_A    14.813
LGA    L   107_A      D   106_A    20.464
LGA    D   108_A      L   107_A    23.478
LGA    G   109_A      D   108_A    22.100
LGA    K   110_A      G   109_A    22.133
LGA    V   111_A      K   110_A    17.714
LGA    V   112_A      V   111_A    17.677
LGA    A   113_A      V   112_A    13.811
LGA    V   114_A      A   113_A    12.268
LGA    K   115_A      V   114_A    10.015
LGA    S   116_A      K   115_A    13.078
LGA    G   117_A      S   116_A    12.953
LGA    T   118_A      G   117_A    13.886
LGA    G   119_A      T   118_A    12.177
LGA    S   120_A      G   119_A    12.779
LGA    V   121_A      S   120_A    11.676
LGA    D   122_A      V   121_A    12.929
LGA    Y   123_A      D   122_A    14.328
LGA    A   124_A      Y   123_A    13.574
LGA    K   125_A      A   124_A    13.157
LGA    A   126_A      K   125_A    16.203
LGA    N   127_A      A   126_A    16.691
LGA    I   128_A      N   127_A    15.509
LGA    K   129_A      I   128_A    17.524
LGA    T   130_A      K   129_A    18.911
LGA    K   131_A      T   130_A    21.448
LGA    D   132_A      K   131_A    19.867
LGA    L   133_A      D   132_A    18.630
LGA    R   134_A      L   133_A    17.416
LGA    Q   135_A      R   134_A    15.295
LGA    F   136_A      Q   135_A    16.125
LGA    P   137_A      F   136_A    14.010
LGA    N   138_A      P   137_A    16.176
LGA    I   139_A      N   138_A    15.294
LGA    D   140_A      I   139_A    12.539
LGA    N   141_A      D   140_A    14.309
LGA    A   142_A      N   141_A    17.085
LGA    Y   143_A      A   142_A    15.506
LGA    M   144_A      Y   143_A    13.749
LGA    E   145_A      M   144_A    17.167
LGA    L   146_A      E   145_A    19.941
LGA    G   147_A      L   146_A    16.744
LGA    T   148_A      G   147_A    17.357
LGA    N   149_A      T   148_A    22.394
LGA    R   150_A      N   149_A    18.791
LGA    A   151_A      R   150_A    21.244
LGA    D   152_A      A   151_A    21.965
LGA    A   153_A      D   152_A    17.225
LGA    V   154_A      A   153_A    12.020
LGA    L   155_A      V   154_A    11.515
LGA    H   156_A      L   155_A     7.353
LGA    D   157_A      H   156_A     6.323
LGA    T   158_A      D   157_A     6.467
LGA    P   159_A      T   158_A     4.326
LGA    N   160_A      P   159_A     3.327
LGA    I   161_A      N   160_A     6.691
LGA    L   162_A      I   161_A     8.086
LGA    Y   163_A      L   162_A     4.781
LGA    F   164_A      Y   163_A     3.357
LGA    I   165_A      F   164_A     8.590
LGA    K   166_A      I   165_A     8.965
LGA    T   167_A      K   166_A     4.689
LGA    A   168_A      T   167_A     3.466
LGA    G   169_A      A   168_A     9.452
LGA    N   170_A      G   169_A    12.031
LGA    G   171_A      N   170_A    11.207
LGA    Q   172_A      G   171_A    10.531
LGA    F   173_A      Q   172_A    13.814
LGA    K   174_A      F   173_A    14.782
LGA    A   175_A      K   174_A    12.160
LGA    V   176_A      A   175_A    12.559
LGA    G   177_A      V   176_A    14.315
LGA    D   178_A      G   177_A    12.283
LGA    S   179_A      D   178_A     7.730
LGA    L   180_A      S   179_A     4.646
LGA    E   181_A      L   180_A     4.295
LGA    A   182_A      E   181_A     4.973
LGA    Q   183_A      A   182_A     3.646
LGA    Q   184_A      Q   183_A     3.639
LGA    Y   185_A      Q   184_A     3.820
LGA    G   186_A      Y   185_A     3.739
LGA    I   187_A      G   186_A     3.849
LGA    A   188_A      I   187_A     4.199
LGA    F   189_A      A   188_A     4.016
LGA    P   190_A      F   189_A     3.921
LGA    K   191_A      P   190_A     4.034
LGA    G   192_A      K   191_A     4.116
LGA    S   193_A      G   192_A     3.615
LGA    D   194_A      S   193_A     4.525
LGA    E   195_A      D   194_A     3.613
LGA    L   196_A      E   195_A     4.008
LGA    R   197_A      L   196_A     3.945
LGA    D   198_A      R   197_A     3.803
LGA    K   199_A      D   198_A     4.969
LGA    V   200_A      K   199_A     4.048
LGA    N   201_A      V   200_A     3.637
LGA    G   202_A      N   201_A     3.648
LGA    A   203_A      G   202_A     3.748
LGA    L   204_A      A   203_A     3.924
LGA    K   205_A      L   204_A     3.841
LGA    T   206_A      K   205_A     3.931
LGA    L   207_A      T   206_A     4.023
LGA    R   208_A      L   207_A     4.178
LGA    E   209_A      R   208_A     3.620
LGA    N   210_A      E   209_A     3.870
LGA    G   211_A      N   210_A     4.402
LGA    T   212_A      G   211_A     3.844
LGA    Y   213_A      T   212_A     4.394
LGA    N   214_A      Y   213_A     4.112
LGA    E   215_A      N   214_A     3.563
LGA    I   216_A      E   215_A     3.903
LGA    Y   217_A      I   216_A     4.465
LGA    K   218_A      Y   217_A     4.046
LGA    K   219_A      K   218_A     4.049
LGA    W   220_A      K   219_A     4.580
LGA    F   221_A      W   220_A     4.091
LGA    G   222_A      F   221_A     3.060
LGA    T   223_A      G   222_A     4.168
LGA    E   224_A      T   223_A     4.000

#CA            N1   N2   DIST      N    RMSD    GDT_TS    LGA_S3    GDT_HA   Seq_Id 
SUMMARY(GDT)  220  223    5.0    136    3.86    36.547    28.303    16.928     5.00
