
#      Molecule1      Molecule2  DISTANCE
LGA    M     1_A      #     1_A    20.933
LGA    P     2_A      #     2_A    14.986
LGA    P     3_A      #     3_A    10.600
LGA    P     4_A      #     4_A     3.941
LGA    R     5_A      #     5_A     3.348
LGA    C     6_A      #     6_A     2.724
LGA    P     7_A      #     7_A     4.273
LGA    E     8_A      #     8_A     4.623
LGA    S     9_A      #     9_A     3.076
LGA    R    10_A      #    10_A     2.765
LGA    S    11_A      #    11_A     3.434
LGA    D    12_A      #    12_A     1.843
LGA    S    13_A      #    13_A     8.705
LGA    E    14_A      #    14_A    12.044
LGA    K    15_A      #    15_A    19.798
LGA    G    16_A      #    16_A    26.131

#CA            N1   N2   DIST      N    RMSD    GDT_TS    LGA_S3    GDT_HA   Seq_Id 
SUMMARY(GDT)   16   16    5.0      9    3.43    37.500    34.750    20.312     0.00
